<!-- <li class="list-group-item">
    <h3> titre: {{ titleA }} </h3>
    <p> categorie: {{ categorie }} </p>
    <p> description: {{ description}} </p>
    <p> resumé: {{resume}} </p>
</li> -->

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2>List des articles</h2>
            <ul class="list-group">
                <app-article *ngFor="let article of listArticles" [titleA]="article.title"
                    [description]="article.description" [resume]="article.resume" [categorie]="article.categorie"
                    [id]="article.id">

                </app-article>
            </ul>
        </div>
    </div>
</div>